# spring-boot-demo

./: ReadMe.md
spring-boot-aop/: ReadMe.md  pom.xml
spring-boot-aop/src/main/resources/: application.yml  user.sql
spring-boot-aop/src/main/resources/mapper/user/: UserMapper.xml
spring-boot-mybatis/: ReadMe.md
spring-boot-mybatis/src/main/resources/mapper/user/: UserMapper.xml
spring-boot-ws/src/main/resources/schema/: chip-ws.xsd
spring-security/: pom.xml
spring-security/src/main/resources/static/css/: login.css
spring-security/src/main/resources/templates/login/: login.html
springboot-mybatis-plus/: pom.xml  readme.md
springboot-mybatis-plus/src/main/java/com/study/springboot/mybatisplus/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/study/springboot/mybatisplus/config/: DataSourceConfig.java  MybatisPlusConfig.java  Swagger2Config.java
springboot-mybatis-plus/src/main/java/com/study/springboot/mybatisplus/generator/: CodeGenerator.java
springboot-mybatis-plus/src/main/java/com/study/springboot/mybatisplus/user/controller/: UserController.java
springboot-mybatis-plus/src/main/java/com/study/springboot/mybatisplus/user/entity/: User.java
springboot-mybatis-plus/src/main/java/com/study/springboot/mybatisplus/user/mapper/: UserDao.java
springboot-mybatis-plus/src/main/java/com/study/springboot/mybatisplus/user/service/: UserService.java
springboot-mybatis-plus/src/main/java/com/study/springboot/mybatisplus/user/serviceImpl/: UserServiceImpl.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/mapper/user/: UserMapper.xml
springboot-mybatis-plus/src/test/java/com/study/springboot/mybatisplus/: MybatisPlusApplicationTests.java
